<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilocos Norte</title>
<style type="text/css">
        .navbar{
    		background: white;
    		
    		font-family: monospace;
    		padding-right: 15px;

    	}
    	.navdiv{
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    	}
    	.logo{
    		margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-left: 13px;
    		font-size: 35px;
    		font-weight: 600;
    		color: black;
    	}
    	ul{
    		margin-top: 13px;;
    		margin-bottom: 13px;
    		margin-top: 20px;;
    	}

    	li{
    		list-style: none;display: 
    		inline-block;
    	}
    	li a{
    		color: black;
    		font-size:18px;
    		font-weight: bold;
    		margin-right: 25px;
    	}
    	button{
    		background-color: maroon;
    		margin-left: 10px;
    		border-radius: 10px;
    		padding: 10px;
    		width: 120px;
    	}
    	button a{
    		color:white;
    		font-weight: bold;
    		font-size: 15px;
    	}


		body 
			{
			background-image: url("windmills.jpg");
			background-size: cover;
			margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            min-height: 100vh;
			}
		h1 
			{
            font-size: 1000%;
            color: white;
            background-clip: text;
            text-align: center;
            margin-top: 30vh;
            text-shadow: 15px 5px 10px rgba(0, 0, 0, 0.8);
            display: inline-block;
            padding: 10px; /* Adjust padding as needed */
          	}


        footer 
        	{
            background-color: #333;
            color: white;
            padding: 0.1px;
            text-align: center;
            width:100%;
            position: fixed;
            bottom: 0;
          	}

	
</style>
	
</head>
<body>
        <nav class="navbar">
        <div class = "navdiv">
            <div class ="logo"><a href="#">Ilocos Norte</a></div>
            <ul>
                <li class = "li3"><a href="davao.html">Home</a></li>
                
                <li class = "li3"><a href="history.html">History</a></li>
                <li class = "li3"><a href="geography.html">Geography</a></li>
                <li class = "li3"><a href="wheretogo.html">Attractions</a></li>
                <li class = "li3"><a href="demography.html">Demography/Economy</a></li>
                <li class = "li3"><a href="univ.html">Schools/University</a></li>
        
        
                </a>
            </ul>
            
        </div>
    </nav>

		<h1> ILOCOS NORTE </h1>



    <footer>
        <p> <©2024 Ilocos Norte Tourism <br> Created and owned by Jam Jacnt</p>
    </footer>
</body>
</html>